{
  "name": "QuantBT · 全栈量化平台",
  "short_name": "QuantBT",
  "description": "聚宽风研究 + Mode 2 教学型 agent + Binance 实盘安全阶梯",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "lang": "zh-CN",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "shortcuts": [
    {
      "name": "Mode 2 量化教练",
      "short_name": "Chat",
      "url": "/chat",
      "icons": [{ "src": "/icon.svg", "sizes": "96x96", "type": "image/svg+xml" }]
    },
    {
      "name": "回测列表",
      "short_name": "Runs",
      "url": "/runs",
      "icons": [{ "src": "/icon.svg", "sizes": "96x96", "type": "image/svg+xml" }]
    },
    {
      "name": "量化词典",
      "short_name": "Glossary",
      "url": "/glossary",
      "icons": [{ "src": "/icon.svg", "sizes": "96x96", "type": "image/svg+xml" }]
    }
  ]
}
